<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i053114.tallertres.MainActivity">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

<!-- inicio detodocomponente-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rostro"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primero"
                    android:layout_toRightOf="@id/iv_1"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:layout_below="@id/tv_1"
                    android:layout_toRightOf="@id/iv_1"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha"
                    android:layout_below="@id/tv_tv"
                    android:layout_toRightOf="@id/iv_1"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="9"
                    />



            </RelativeLayout>

            <!--2do componente-->

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_below="@id/rl_1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamada"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/colorBrown"/>
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamadaa"
                        android:layout_below="@id/tv_2"
                        android:textColor="@color/colorBrown"/>





                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/app_name1"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_4"
                        android:text="@string/llamadaaa"
                        android:textColor="@color/colorBrown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/llamada15"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_6"
                        android:text="@string/lla"
                        android:textColor="@color/colorBrown"
                        />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_2"
                android:background="@drawable/redondo"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:background="@android:color/holo_red_light">

                    <ImageView

                        android:backgroundTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_camera_80"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rl_rl"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_light">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_image_file_100"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rl_4"
                    android:background="@android:color/holo_red_light"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/frase"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
        <!--fin del componente-->



        <!--inicio2doitem-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/iv_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/primero"
                android:layout_toRightOf="@id/iv_15"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

            <TextView
               android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:layout_below="@id/tv_1"
                android:layout_toRightOf="@id/iv_15"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:layout_below="@+id/tv_11"
                android:layout_toRightOf="@id/iv_15"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                />



        </RelativeLayout>

        <!--2do componente-->

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_below="@id/rl_1"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                >

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/llamada"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textColor="@color/colorBrown"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/llamadaa"
                    android:layout_below="@id/tv_2"
                    android:textColor="@color/colorBrown"/>





            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                >

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="@string/app_name1"
                    android:textColor="@color/colorBrown"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_4"
                    android:text="@string/llamadaaa"
                    android:textColor="@color/colorBrown" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                >

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="@string/llamada15"
                    android:textColor="@color/colorBrown"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_6"
                    android:text="@string/lla"
                    android:textColor="@color/colorBrown"
                    />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_2"
            android:background="@drawable/redondo"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:background="@android:color/holo_red_light">

                <ImageView

                    android:backgroundTint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_camera_80"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_rl"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_red_light">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_image_file_100"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/rl_4"
                android:background="@android:color/holo_red_light"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/frase"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

        <!--3-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/iv_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primero"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:layout_below="@id/tv_1"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha"
                    android:layout_below="@+id/tv_11"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    />



            </RelativeLayout>

            <!--2do componente-->

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_below="@id/rl_1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamada"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/colorBrown"/>
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamadaa"
                        android:layout_below="@id/tv_2"
                        android:textColor="@color/colorBrown"/>





                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/app_name1"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_4"
                        android:text="@string/llamadaaa"
                        android:textColor="@color/colorBrown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/llamada15"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_6"
                        android:text="@string/lla"
                        android:textColor="@color/colorBrown"
                        />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_2"
                android:background="@drawable/redondo"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:background="@android:color/holo_red_light">

                    <ImageView

                        android:backgroundTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_camera_80"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rl_rl"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_light">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_image_file_100"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rl_4"
                    android:background="@android:color/holo_red_light"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/frase"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <!--4-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/iv_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primero"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:layout_below="@id/tv_1"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha"
                    android:layout_below="@+id/tv_11"
                    android:layout_toRightOf="@id/iv_15"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    />



            </RelativeLayout>

            <!--2do componente-->

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_below="@id/rl_1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamada"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/colorBrown"/>
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llamadaa"
                        android:layout_below="@id/tv_2"
                        android:textColor="@color/colorBrown"/>





                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/app_name1"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_4"
                        android:text="@string/llamadaaa"
                        android:textColor="@color/colorBrown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="@string/llamada15"
                        android:textColor="@color/colorBrown"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_6"
                        android:text="@string/lla"
                        android:textColor="@color/colorBrown"
                        />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_2"
                android:background="@drawable/redondo"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:background="@android:color/holo_red_light">

                    <ImageView

                        android:backgroundTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_camera_80"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rl_rl"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_light">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_image_file_100"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/rl_4"
                    android:background="@android:color/holo_red_light"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/frase"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>











    </LinearLayout>







</ScrollView>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:src="@drawable/icons8_plus_math_80"/>




</android.support.design.widget.CoordinatorLayout>


